PORT=5000
# MONGO_URI=mongodb+srv://adiep05:uqoCWVzOTwSdQgmR@cluster0.lzjsa.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://ducvuongnguyen098:v5qKeTAatT2bXl66@cluster0.r7ha3.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AYpHAAIjcDExNjI5YjFmNjRkNTY0ZmEwOTYyN2E4NThiMjdlMDA2ZnAxMA@exciting-cougar-35399.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


CLOUDINARY_CLOUD_NAME=dg2lud3xk
CLOUDINARY_API_KEY=772639349542745
CLOUDINARY_API_SECRET=BcXbN4gVB0qx0yGL3PLWPBSrsq4


STRIPE_SECRET_KEY= sk_test_51QfQJfLLGtCGUmeaX3wD4w8K7MJYzxGpFyFB79NQZjDqiHsvp59Bfl3U9O0M2Lck6ZZeSGUpAC92pBSS743lOuXV00lsZupbxK
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QfQJfLLGtCGUmeaS2T3pe0hIKb87nvMCEtfi9Uq6QPZU23A6Ar45t3vEkf4JF88bnCya7ggIuSlKcrCb6mCVUVL00kU5WwxmM


CLIENT_URL=http://localhost:5173